# arch-review-llm

./: README.md  pom.xml
architecture-agent/: README.md  pom.xml
architecture-agent/src/main/java/com/poc/agent/: AgentApplication.java
architecture-agent/src/main/java/com/poc/agent/controller/: AgentController.java
architecture-agent/src/main/java/com/poc/agent/embedding/: OpenAiEmbeddingClient.java
architecture-agent/src/main/java/com/poc/agent/graph/: ArchState.java  ArchitectureGraphConfig.java
architecture-agent/src/main/java/com/poc/agent/graph/nodes/: AnalyzeNode.java  ComplianceNode.java  ExtractNode.java  FinalNode.java  MermaidNode.java  TargetNode.java  VectorSearchNode.java
architecture-agent/src/main/java/com/poc/agent/mcp/: McpClient.java
architecture-agent/src/main/resources/: application.yml
architecture-mcp-server/: README.md  pom.xml
architecture-mcp-server/sql/: setup_pgvector.sql
architecture-mcp-server/src/main/java/com/poc/mcp/: McpServerApplication.java
architecture-mcp-server/src/main/java/com/poc/mcp/controller/: ArchParserController.java  ComplianceController.java  ImproverController.java  MermaidController.java  PatternController.java
architecture-mcp-server/src/main/java/com/poc/mcp/model/: ComplianceResult.java  Components.java  MermaidResult.java
architecture-mcp-server/src/main/java/com/poc/mcp/service/: VisionService.java
architecture-mcp-server/src/main/resources/: application.yml
